<!--ESTEEE EEEESSS-->
<!DOCTYPE html>
<html lang="es">
<head>
    <span style='font-size:0px;'>&#127799;</span>
    <meta charset="UTF-8" />
    <title>  &#127799 Portafolio </title>
</head>  

<body>
  
    <body background="fondo1.jpg" bgcolor="F3D1F4"> <!--Color al fondo--></body>

    </script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" 
        src="https://cdn-icons-png.flaticon.com/512/44/44394.png?w=360" width="40" height="40" 
        style=position:fixed;bottom:0;right:0;/></a> </div> <!--FIJO PANTALLA ARRIBA-ABAJO Y TAMANIO-->

     <table width="550" bgcolor=F3D1F4 align=center>
      <tr>
       <td>
        <!--Color centro, letras nombre, iamgen y tamanio-->

        <h1  style="color:rgb(26, 22, 214); font: size 75px"> FERNANDA NICOLE MOTOCHE </h1> 
        <h5  style="color:rgb(26, 22, 214); font: size 75px">  ESTUDIANTE EN TECNOLOGIA SUPERIOR DESARROLLO DE SOFTWARE </h5> 
        <center> <img src="https://avatars.githubusercontent.com/u/85316345?v=4" width="220" height="220" ></CENTER></h1>  </center>
        <P>
            <center>Hola, un placer saludarte. Me llamo Nicole Motoche. <br> 
                Soy estudiente en Desarrollo de software,estoy cursando el tercer semestre y <br>
                en un futuro voy hacer programadora de softwarepor el momento estoy aprendiendo.<br>
                Me considero una persona pacíﬁca, tolerante y estoy acostumbrada a trabajar <br>
                en grupo porque me gusta saber las demás opciones e ideas que tienen las personas. <br>
                Mi proposito es poner en práctica todos los conocimientos adquiridos que recibo y seguiré <br>
                recibiendo en mi formación universitaria y formar parte de un equipo de <br>
                trabajo que me permita crecer personal y profesionalmente. <br>
                Espero que te guste mi avance y disfrutes lo poco que he hecho. </center> 
     
         </P> 
        <hr> <!--Dibuja una linea de separacion-->
            <h3> CONTACTOS <br>

            <!--LOGO, NUMERO Y TEXTO PERSONALIZADO-->

            <center> <a class="fab fa-whatsapp" href="https://wa.me/5930969076628/?text=Hola%20vengo%20del%20sitio%20web" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png" width="40" height="40"></a>
                
    
                <a | &nbsp; class="fab fa-facebook" href="https://www.facebook.com/29marzo03" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1365px-Facebook_f_logo_%282019%29.svg.png" width="40" height="40"></a>
    
                <a | &nbsp; class="fab fa-instagram" href="https://www.instagram.com/nico29_03/?fbclid=IwAR0w3rGi1By-7_zbXTKclC3nbJr8XTV9WtZoeavlPI9InbazkjocDer143s" target="_blank">
                    <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="40" height="40"></a>
    
                <a | &nbsp; class="fab fa-linkedin" href="https://www.linkedin.com/in/nicole-motoche-41a67b227/" target="_blank">
                <img src="https://www.canal-mx.com/LA/images/linkedin-logo.png" width="40" height="40"></a>
    
                <a | &nbsp; class="fab fa-replit" href="https://github.com/nicolemotoche29" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="40" height="40"></a>
                <!--LOGOS DE REDES SOCIALES Y LOS VINCULOS -->  </center>
            

                 <a href="./EDUCACIÓN/educación.html">EDUCACION</a><br>
                 <a href="./EXPERIENCIA LABORAL/experiencia.html">EXPERIENCIA LABORAL</a><br>
                 <a href="./MANEJO DE PROGRAMAS/manejo.html">MANEJO DE PROGRAMAS </a><br>
                 <a href="./REFERENCIAS/referencias.html">REFERENCIAS</a><br>
                 <a href="./PROYECTOS/proyec.html">PROYECTOS</a><br>
                 <a href="./CONTACTO/contacto.html">FORMULARIO PARA CONTACTO</a><br>

                 <br>
       </td>
      </tr>
     </table>  
   
</body>

</html>